{% extends 'base_.html'%}
{% block content %}

        <div class="container-fluid px-4">
            <br>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="card text-white mb-4" style="background-color: #717D9C;align-items: center;">
                        <div class="card-body">Available Drugs Count</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <h1>245</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card bg-warning text-white mb-4" style="align-items: center;">
                        <div class="card-body">Active Users</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <h1>43</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card bg-success text-white mb-4" style="align-items: center;">
                        <div class="card-body">On Going Orders</div>
                        <div class="card-footer d-flex align-items-center justify-content-between">
                            <h1>7</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table me-1"></i>
                    Orders
                </div>
                <div class="card-body">

                    <!-- Table Should be develop -->
                    <table id="datatablesSimple">
                        <thead>
                            <tr>
                                <th>Order ID </th>
                                <th>Customer Name</th>
                                <th>Contact No</th>
                                <th>Order Date & Pickup</th>
                                <th>Delivery Type</th>
                                <th>Order Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Order ID </th>
                                <th>Customer Name</th>
                                <th>Contact No</th>
                                <th>Order Date</th>
                                <th>Delivery Type</th>
                                <th>Order Status</th>
                                <th></th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>ORD12345</td>
                                <td>John Doe</td>
                                <td>+94 77 123 4567</td>
                                <td>01-03-2025 | Pickup</td>
                                <td>Standard</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12346</td>
                                <td>Jane Smith</td>
                                <td>+94 71 234 5678</td>
                                <td>02-03-2025 | Pickup</td>
                                <td>Express</td>
                                <td><button type="button" class="btn btn-danger">On-Going</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12347</td>
                                <td>Michael Fernando</td>
                                <td>+94 76 345 6789</td>
                                <td>03-03-2025 | Pickup</td>
                                <td>Standard</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12348</td>
                                <td>Ravi Perera</td>
                                <td>+94 77 456 7890</td>
                                <td>04-03-2025 | Delivery</td>
                                <td>Express</td>
                                <td><button type="button" class="btn btn-danger">On-Going</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12349</td>
                                <td>Kavitha Abeysekera</td>
                                <td>+94 71 567 8901</td>
                                <td>05-03-2025 | Pickup</td>
                                <td>Standard</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12350</td>
                                <td>Samantha Silva</td>
                                <td>+94 76 678 9012</td>
                                <td>06-03-2025 | Delivery</td>
                                <td>Express</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12351</td>
                                <td>Amal Wijesekara</td>
                                <td>+94 77 789 0123</td>
                                <td>07-03-2025 | Pickup</td>
                                <td>Standard</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12352</td>
                                <td>Chandima Jayasinghe</td>
                                <td>+94 71 890 1234</td>
                                <td>08-03-2025 | Delivery</td>
                                <td>Express</td>
                                <td><button type="button" class="btn btn-danger">On-Going</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12353</td>
                                <td>Niluka De Silva</td>
                                <td>+94 76 901 2345</td>
                                <td>09-03-2025 | Pickup</td>
                                <td>Standard</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                            <tr>
                                <td>ORD12354</td>
                                <td>Tharindu Gunawardena</td>
                                <td>+94 77 123 4567</td>
                                <td>10-03-2025 | Delivery</td>
                                <td>Express</td>
                                <td><button type="button" class="btn btn-success">Delivered</button></td>
                                <td><button type="button" class="btn btn-info">Info</button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>
        </div>

{% endblock content %}
